.form-group
  = f.label :title
  = f.text_field :title, placeholder: 'Idea title ...', class: 'form-control'
.form-group
  = f.label :description
  = f.text_area :description, placeholder: 'Idea description...', rows: 13, class: 'form-control'
