- provide(:title, 'Edit idea')
.col-md-8.col-md-offset-2
  h1 Edit idea
  = form_for(@idea, role: 'form') do |f| 
    = render 'shared/error_messages', object: f.object
    = render 'fields', f: f
    = f.submit "Submit", class: 'btn btn-primary'
