.row.idea
  .col-md-7.col-md-offset-1
    .idea-content
      h1= @idea.title
      p= @idea.description.html_safe
    .idea-share
      = share_tag
    .idea-comments
      - if @comments.blank?
        .no-comment 暂无评论。
      - else
        h2.comment-count #{@idea.comments.count} Comments
        .comments
          = render @comments

      - if signed_in?
        .new-comment
          = link_to current_user, class: 'author' do
            = avatar_for(current_user, size: 32)
          = form_for([@idea, @new_comment], role: 'form', html: { class: 'new-comment-form' }) do |f|
            = render 'shared/error_messages', object: f.object
            .form-group
              = f.text_area :content, placeholder: 'Comment here ...', rows: 3, class: 'form-control'
            .form-group
              = f.submit 'Post', class: 'btn btn-small btn-primary pull-right', data: { disable_with: 'Posting' }
      - else
        p
          | Please #{link_to 'Sign in', login_path} first.
  .col-md-3
    .info
      .attribution
        = link_to @idea.user, class: 'avatar' do
          = avatar_for(@idea.user, size: 57)
        .author
          span
            | By
            = link_to @idea.user, class: 'name' do
              span= @idea.user.name
          .created_at= @idea.created_at.strftime('%b,%d %Y')
    .bubble.show-status
      .bubble-content
        li
          = link_to '#' do
            = fa_icon 'eye', text: 'Hits'
          span= @idea.hits_count
        = like_button(@idea)
    .show-actions
      - if @idea.belongs_to_user?(current_user)
        = link_to edit_idea_path(@idea), class: 'btn btn-primary btn-block' do
          = fa_icon 'edit', text: 'Edit'
        = link_to @idea, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-block' do
          = fa_icon 'trash-o', text: 'Delete'
