.comment
  .comment-author
    = link_to comment.user, class: 'avatar' do
      = avatar_for(comment.user, size: 32)
      | #{comment.user_name}
  .comment-content
    = comment.content
  .comment-meta
    = timeago_tag comment.created_at, nojs: true, limit: 1.month.ago
