.row
  .col-md-10
    .panel.panel-notification
	  .panel-heading
	    h3.panel-title
		  =p 'Notifications'
	  .panel-body
	    .ul.list-group.list-group-notification
		  - if @notifications.any?
		    - @notifications.each do |notification|
			  = render "notifications/notification/#{notification.name}", notification: notification
		  - else 
		    li.list-group-item.text-center.text-muted.empty-message
			  =p "No notifications."
			  
- current_user.notifications.unread.where(id: @notifications.pluck(:id)).update_all(read: true)