- provide(:title, @user.name)
.row.user
  .col-md-3.col-md-offset-1
    .vcard
      .avatared
        = link_to @user, class: 'avatar' do
          = avatar_for(@user, size: 512)
        h2.vcard-name= @user.name
      .vcard-details
        .vcard-detail
          = fa_icon('clock-o')
          span.join-label Join on
          span.join-date= @user.created_at.strftime('%b,%d %Y')
      .vcard-stats
        = link_to @user, class: 'vcard-stat' do
          strong.vcard-stat-count= @user.ideas.count
          | Ideas

  .col-md-7
    .row
      - @ideas.each do |idea|
        .col-md-6
          .idea-item
            = link_to idea, class: 'entry' do
              .status.pull-right *{class:  ['status-idea', 'status-egg'].sample}
              .header= idea.title
              - if [true, false].sample
                span.tag= ['Best of', 'Hot'].sample
              .main= truncate(strip_tags(idea.description), length: 70)
            .meta
              .actions.pull-right
                span
                  = link_to fa_icon('thumbs-o-up', text: '+1'), '#'
                span
                  = link_to fa_icon('star-o', text: 'Favorite'), '#'
              = link_to idea.user, class: 'author' do
                = avatar_for(idea.user, size: 16)
                span= idea.user.name

