.form-group
  = f.label :title
  = f.text_field :title, placeholder: 'Post title ...', class: 'form-control'
.form-group
  = f.label :content
  = f.text_area :content, placeholder: 'Post content...', rows: 13, class: 'form-control'
.form-group
  = f.label :tags
  = f.text_area :tag_list, placeholder: 'Post tags, splitted by comma...', class: 'form-control'
