.row
  - @posts.each do |post|
    .col-md-4
      .post-item
        = link_to post, class: 'entry' do
          .main= post.content
        .meta
          .actions.pull-right
            = comment_tag(post)
            = like_tag(post)
          = link_to post.user, class: 'author' do
            = avatar_for(post.user, size: 16)
            span= post.user.name
