.row
  - @posts.each do |post|
    .container
      .col-xs-10
        .post-item
          = link_to post, class: 'entry' do
            .header= post.title
            .tag= post.tag_list
          .meta
            = link_to post.user, class: 'author' do
              = avatar_for(post.user, size: 16)
              span= post.user.name
