.row
  - @posts.each do |post|
    .container
      .col-sm-10
        .post-item
          = link_to post, class: 'entry' do
            .main= post.content.html_safe
          .meta
            = link_to post.user, class: 'author' do
              = avatar_for(post.user, size: 16)
              span= post.user.name
