- provide(:title, 'New post')
.col-md-8.col-md-offset-2
  h1 New post
  = form_for(@post, role: 'form') do |f| 
    = render 'shared/error_messages', object: f.object
    = render 'fields', f: f
    = f.submit "Post", class: 'btn btn-primary'
