.row.post
  .col-md-7.col-md-offset-1
    .post-content
      h1= @post.title
      p= @post.content.html_safe
    .idea-comments
      - if @comments.blank?
        .no-comment 暂无评论。
      - else
        h2.comment-count #{@post.comments.count} Comments
        .comments
          = render @comments

      - if signed_in?
        .new-comment
          = link_to current_user, class: 'author' do
            = avatar_for(current_user, size: 32)
          = form_for(@post.comments.new, url: post_comments_path(@post), role: 'form', html: { class: 'new-comment-form' }) do |f|
            = render 'shared/error_messages', object: f.object
            .form-group
              = f.text_area :content, placeholder: 'Comment here ...', rows: 3, class: 'form-control'
            .form-group
              = f.submit 'Post', class: 'btn btn-small btn-primary pull-right', data: { disable_with: 'Posting' }
      - else
        p
          | Please #{link_to 'Sign in', login_path} first.
  .col-md-3
    .info
      .attribution
        = link_to @post.user, class: 'avatar' do
          = avatar_for(@post.user, size: 57)
        .author
          span
            | By
            = link_to @post.user, class: 'name' do
              span= @post.user.name
          .created_at= @post.created_at.strftime('%b,%d %Y')
    .bubble.show-tags
      .bubble-content
        p= @post.tag_list
    .show-actions
      - if @post.belongs_to_user?(current_user)
        = link_to edit_post_path(@post), class: 'btn btn-primary btn-block' do
          = fa_icon 'edit', text: 'Edit'
        = link_to @post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-block' do
          = fa_icon 'trash-o', text: 'Delete'
