app/views/layouts/_navigation.html.erb
<%# navigation styled for Bootstrap 3.0 %>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to 'Home', root_path, class: 'navbar-brand' %>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <%= render 'layouts/navigation_links' %>
      </ul>
      <% if current_user %>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"><%= current_user.name %></a>
          </li>
          <li>
            <%= link_to 'Log out', log_out_path, method: :delete %>
          </li>
        </ul>
      <% else %>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <%= link_to 'Log in with Github', '/auth/github' %>
          </li>
        </ul>
      <% end %>
    </div>
  </div>
</nav>

app/views/layouts/_navigation.slim
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'
      - if current_user
        ul.nav.navbar-nav.navbar-right
          li
            a href="#" #{current_user.name}
          li
            = link_to 'Log out', log_out_path, method: :delete
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Log in with Github', '/auth/github'
