nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Ideaegg', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'
      - if current_user
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            = link_to fa_icon('magic', text: 'New'), '#', :'data-toggle'=> 'dropdown'
            ul.dropdown-menu
              li
                = link_to fa_icon('lightbulb-o', text: 'Idea'), new_idea_path
              li
                = link_to fa_icon('bullhorn', text: 'Post'), new_post_path
          li
            = link_to user_path(current_user), class: 'name' do
              = gravatar_for(current_user, size: 20)
              | #{current_user.name}
          li
            = link_to 'Log out', log_out_path, method: :delete
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Log in', login_path
